{
    "name": "CHARK.ScriptableEvents.Editor",
    "rootNamespace": "CHARK.ScriptableEvents",
    "references": [
        "GUID:d8ff72fdf1f9b014ab4291157a56a767"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "UNITY_PHYSICS_3D"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "UNITY_PHYSICS_2D"
        }
    ],
    "noEngineReferences": false
}